% (c) 2020 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

KyrieClarinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 6/8 \tempoKyrie
		c4.\p c4 r8
		R2.
		r4 r8 g' c d
		d4. c4 r8
		R2. %5
		r4 r8 r4 g8\f
		c, r r r4 r8
		R2.*2
		g'4.\p g %10
		g g4 r8
		R2.*2
		c4\f r8 d4 r8
		g,4\p r8 r4 r8 %15
		g4 r8 r4 r8
		g4 r8 r4 r8
		R2.
		c,4.\f c4 r8
		R2. %20
		r4 r8 g' c d
		d4. c4 r8
		R2.
		r4 r8 r4 g8
		e r r r4 r8 %25
		R2.*2
		r4 r8 r4 g8
		c,4 r8 c4 r8
		c4 r8 r4 r8 %30
		d'4\pE r8 r4 r8
		d4 r8 r4 r8
		g,4 r8 r4 r8
		d'4 r8 r4 r8
		g,4. g %35
		d'2.
		g,4._\critnote g
		d'2.
		g,4\fE r8 r4 r8
		R2.*2 %41
		d'4 d8 d4 r8
		R2.*2
		r4 r8 r4 d8 %45
		g,4 r8 r4 r8
		R2.
		d'4 d8 c d4
		g, r8 r4 r8
		g4 r8 r4 r8 %50
		c4 r8 r4 r8
		g4. g
		c2.
		g
		c4 r8 r4 r8 %55
		g4\p r8 r4 r8
		g4 r8 r4 r8
		g4 r8 r4 r8
		R2.
		c,4.\f c4 r8 %60
		R2.
		r4 r8 d' e f
		f4. e4 r8
		R2.
		r4 r8 r4 g,8 %65
		e r r r4 r8
		R2.*2
		g4.\p g
		g g4 r8 %70
		R2.*2
		c4.\f g4 r8
		c,4.\p g'4 r8
		R2.*2 %76
		d'4\fE c8 d c g
		e 4 r8 r4 r8
		d'4.\pE d
		d4\fE c8 d c g %80
		e4 r8 r4 r8
		d'4. d
		d4 c8 d4 c8
		d4 c8 d c g
		e4 r8 r4 r8 %85
		R2.*42 %127
		c4.\f c4 c8
		c4. c4 c8
		c2. %130
		g'4. g4 g8
		g4. g4 r8
		R2.*3 %135
		r4 r8 r4 d'8
		g,4. g8 g4
		e8 r r r4 r8
		r4 r8 r4 g8
		e r r r4 r8 %140
		R2.*2
		r4 r8 r4 g8
		c,4. c
		c c %145
		c g'
		g2.\fermata
		c,4 r8 r4 r8
		R2.
		d'8 c g e4 r8 %150
		R2.
		d'4. d
		d d
		d4 r8 r4 r8
		d4. g, %155
		c c
		c g
		e8 e e e4 r8\fermata \bar "|." %158 finis
	}
}
