\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 6/8 \tempoKyrie
    c4\p d8 e( f d)
    e4. e4 b8
    a4 as8 g4 d'8
    d4. c4 r8
    \once \tieDashed e'4.~ e8( dis d) %5
    \slurDashed h( c g)\fE a4( f8) \slurSolid
    e r e'~\p e( dis d)
    h( c) f, dis( e) r
    r r a\f fis([ g)] g,\p
    g4. g %10
    g g4 e'8
    f-! d-! e-! h-! c-! d!
    e4\f r8 f4 r8
    g4 r8 c,4 r8
    h4.~\p h8( c a) %15
    h4.~ h8( c a)
    h4.~ h8( c a)
    \once \slurDashed h( c a) h4\f d8
    c4 d8 e( f d)
    e4. e4 b8 %20
    a4 as8 g4 d'8
    d4. c4 r8
    e'4.~\p e8( dis d)
    h( c g)\f \once \slurDashed a4( f8)
    e r e'~\p e( dis d) %25
    h( c) \once \tieDashed e,~ e( dis d)
    h( c) e'~ e( dis d)
    h( c g)\f a4( f8)
    <e g,>4 r8 <d a'>4 r8
    <fis d'>4 r8 r4 r8 %30
    g,16(\pE h d h d h) g( h d h d h)
    a( c d c d c) a( c d c d c)
    g( h d h d h) g( h d h d h)
    a( c d c d c) a( c d c d c)
    g( h d h d h) g( h d h d h) %35
    a( c d c d c) a( c d c d c)
    g( h d h d h) g( h d h d h)
    a( c d c d c) a( c d c d c)
    h(\fE d g d a' d,) h'( d, c' d, a' d,)
    h'( g h g h g) a( g a g a g) %40
    fis( a fis a g a) fis( a fis a g a)
    fis( a fis a fis a fis4) r8
    e'(\p d c) h( a gis)
    a4. a
    a4(\f g8) c, h a %45
    e''(\p d c) h( a gis)
    a4. a
    a16(\f fis' a c, h g') e( c h d fis, a)
    g,( h d h d h) g( h d h d h)
    g( h d h d h) g( h d h d h) %50
    g( c e c e c) c( e g e g e)
    d( f g f g f) d( f g f g f)
    c( e g e g e) c( e g e g e)
    d( f g f g f) d( f g f g f)
    e4.~ e8 c a %55
    \tieDashed h4.~\p h8( c a)
    h4.~ h8( c a)
    h4.~ h8( c a) \tieSolid
    h( c a) h4\f d8
    c4 d8 e( f d) %60
    e4. e4 b8
    a4 as8 g4 d'8
    d4. c4 r8
    e'4.~\p e8( dis d)
    \once \slurDashed h( c g)\f a4( f8) %65
    e r e'~\p e( dis d)
    h( c) f, dis( e) r
    r r a\f fis([ g)] g,\p
    g4. g
    g g4 c8 %70
    c4\f d8 d4 e8
    e4 f8 f4 g8
    d'4 c8 h4 h,8\p
    d4( c8 h4) r8
    a''( g f) e( d cis) %75
    d4. d
    d4\f c8 f, e d
    a''(\p g f) e( d cis)
    d4. d
    d4\f c8 f, e d %80
    a' g f e d cis
    d4. d
    <g g,>4 q8 q4 q8
    q4 q8 a16( f e g h, d)
    c4 r8 r4 r8 %85
    R2.*2
    c8-!\f e-! a-! \appoggiatura g16 fis8.(\trill e32 fis) g8
    h h h a4 a8
    a a a g4 g8 %90
    r c, c c( d16 c h8)
    b b b b( c16 b a8)
    a' a a g4 g8
    c,-! e-! a-! fis8.(\trill e32 fis) g8
    h h h a4 a8 %95
    d,-! f!-! h-! \appoggiatura a16 gis8.(\trill fis?32 gis) a8
    c c c h4 h?8
    a4. g8 g g
    f4 f8 e4 e8
    c' c h h4 a8 %100
    a4 g?8 g4 a8
    f e4 e8 r c'\p
    h4 h?8 a4.
    g fis4 fis?8
    e4 e8 f c h %105
    a4 a'8\f a( h16 a gis8)
    g4 g8 g a16 g fis8
    f f f f g16 f e8
    e e e d4 d8
    r h' h a4 a8 %110
    a a a g4 g8
    R2.
    g8-! h-! e-! \appoggiatura d16 cis8.(\trill h32 cis) d8
    r d d h8.(\trill a32 h) c8
    c c c c( d16 c h8) %115
    b b b b( c16 b a8)
    r a a a( h?16 a gis8)
    g4 g8 g( a16 g fis8)
    f f f f( g16 f e8)
    d4 r8 r g g %120
    f4.~ f8 f f
    e4.~ e8 e e
    es4. es4 es8
    es2.
    es4. es4 es8 %125
    d4 e8 f g4
    c,16 c' c c c c c c c c c c
    c c c c c c c c c c c c
    c c c c c c c c c c c c
    c8( a h) c( h a) %130
    h( h c) d( h c)
    d( h c) d4 r8
    c,-! e-! a-! fis g4~
    g8 e f d e e
    d4 d8 r4 g8 %135
    f( g16 f e8) r4 a8
    g4 g8 a g4
    e8 r e'~\p e( dis d)
    \slurDashed h( c g)\f a4( f8) \slurSolid
    e r \once \tieDashed e'~\p e( dis d) %140
    h( c) e,~ e( dis d)
    h( c) \once \tieDashed e'~ e( dis d)
    \slurDashed h( c g)\f a4( f8) \slurSolid
    c16( e g e g e) c( e g e g e)
    c( f a f a f) c( e g e g e) %145
    a,( c d c d c) g( h d h d h)
    <d g,>2.\fermata
    c8 e a \appoggiatura g16 fis8.(\trill e32 fis) g8
    g8.( a16 h c) d4 c8
    f, e d c e a %150
    \appoggiatura g16 fis8.(\trill e32 fis) g8 g8.( a16 h c)
    d4. d4 d16( c)
    h4. h4 h16( c)
    d4 r8 r d c
    <c d,>4 r8 <h d, g,>4 r8 %155
    c16 c c c c c c c c c c c
    c c c c c c h h h h h h
    c8 <e, g,> q q4 r8\fermata \bar "|." %158 finis
  }
}

CausaViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCausa
    <f a,>4\f q r8 f e f
    f4\trill e r8 e f g
    g4\trill f r8 a g f
    e4.( f16 g) f8 c b a
    g4.( a16 b) a8 f' f f %5
    f2 \once \slurDashed c4.( d16 e)
    f8 e d c b a a g
    f'16\p f' e d c b a g f4 r
    c16 c' h a g f e d c4 r
    f16 f' e d c b a g f4 r %10
    e2( f4) r
    \once \slurDashed g,2( a8) a a a
    a d d d e4 r
    R1
    <e g>4\f r r8 c' h c %15
    c4\trill h r8 h c d
    d4\trill c r8 e d c
    h?4.( c16 d) c8 g f e
    \once \slurDashed d4.( e16 f) e8 c c c
    c d d d d4 e8 r %20
    c' h a g f e e d
    c16\p c' h a g f e d c4 r
    g16 g' fis e d c h a g4 r
    c16 c' h a g f e d c4 r
    d2( e4) r %25
    h2( c4) r
    r c c a
    a r r2
    <a f'>4\f r r8 d' cis d
    d4\trill cis r8 cis d e %30
    e4\trill d r8 f e d
    cis4.( d16 e) d8 a g f
    e4.( f16 g) f4 r
    r8 f f f e4 d8 e16 f
    g8 g f e d4 cis %35
    d16\p d' c b a g f e d4 r
    a16 a' g f e d cis h a4 r
    d16 d' c! b! a g f e d4 r
    e2( f4) r
    cis2( d4) r %40
    r r8 fis g4 r8 c,
    b4 r8 e f4 r8 b
    <f a>4\f q r8 f' e f
    f4\trill e r8 e f g
    g4\trill f r8 a g f %45
    e4.( f16 g) f8 c b a
    g4.( a16 b) a8 f f f
    f4 f16 f f f f f f f f f f f
    f8 g g g g4 g16 g g g
    g g g g g g g g g8 c, c c %50
    c4 c16 c c c c c c c c c c c
    c c c c c c c c c c c c c c c c
    c c c c c c c c c c c c c c c c
    c4 f'16 e f e d c d c b a b a
    g4 g'16 f g f e d e d c b c b %55
    a4 a'16 g a g f e f e d c d c
    b4 b'16 a b a g f g f e d e d
    c c c c c c c c c c c c c c c c
    g fis g a b a b c d c d e f e f g
    f8 b,16 g f8 e f c\p c c %60
    c16 c c c c c c c c c c c c c c c
    g' fis g a b a b c d c d e f e f g
    f\f c c c c c c c c8 b16 g f8 e
    f4 r r r8 b
    a4 r r r8 <b e> %65
    f'16 e f e d c d c b a b a g f g f \noBreak
    c'8 c, c c c4\trill r
    \key f \minor as16(\p b c b) as( b c b) as8 f' f f \noBreak
    e16( f g f) e( f g f) e8 g g g
    f16( g as g) f( c' b as) g( as b as) g( b as g) %70
    f( e f es) des( c des a?) b( des f des) c( b as g)
    as(\f b c b) as( b c b) as4 r
    e'16( f g f) e( f g f) e4 r
    f16( g as g) f( c' b as) g( as b as) g( b as g)
    f( g as g) f( g as g) f4 r %75
    f16( g a g) f( g a g) f8 a, a a
    b16( c des c) b( f' es des) c( des es des) c( es des c)
    b( c des c) b( c des c) b4 r
    b16( c des c) b( c des c) b4 r
    as16( b c b) as( es' des c) b( c des c) b( des c b) %80
    as( b c b) as( es' des c) b( c des c) b( des' c b)
    as( b c b) as( es' des c) b( c des c) b( des c b)
    as( b c b) c( c des c) des( es f es) \appoggiatura ges f8( es16 des)
    \appoggiatura des c8( b16 as) \appoggiatura as g8( as16 b) as( b c b) c( c des c)
    des( es f es) \appoggiatura ges f8( es16 des) \appoggiatura des c8( b16 as) \appoggiatura es des8( c16 b) %85
    c(\p des es des) c( des es des) c8 as as as
    g'16( as b as) g( as b as) g8 b, b b
    as16( b c b) c( c des c) des( es f es) \appoggiatura ges f8( es16 des)
    \appoggiatura des c8( b16 as) \appoggiatura ges' f8( es16 des) \appoggiatura des c8( b16 as) \appoggiatura es' des8( c16 b)
    c(\f des es des) c( des es des) c4 r %90
    g'16( as b as) g( as b as) g4 r
    as16( b c b) as( es' des c) b( c des c) b( des c b)
    as( b c b) as( b c b) as4 r
    c16( des es des) c( des es des) c4 r
    b16( c des c) b( f' es des) c( des es des) c( es des c) %95
    b( c des c) b( c des c) b4 r
    d16( e? f e?) d( e? f e?) d4 r
    c16( d e d) c( d e d) c2
    c b
    b as %100
    as g
    g f
    e \parOn c4-\parenthesize-! c-!
    f-! \parOff f-\parenthesize-! r2
    as,16( b c b) as( as' g f) e( f g f) e( b' as g) %105
    f( g as g) f( c' b as) g( as b as) g( b as g)
    f( e f es) des( c des a) b( des f des) c( b as g)
    as(\pE b c b) as( as' g f) e( f g f) e( b' as g)
    f( g as g) f( c' b as) g( as b as) g( b as g)
    f( e f es) des( c des a) b( des f des) c( b as g) %110
    as4 r r8 f'16( des) c( b as g)
    as8 f'16( des) c( b as g) as( des f des) c( b as g)
    as( b c b) as( b c b) as4 r\fermata \bar "|." %113 finis
  }
}

ReginaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoRegina
    c4\f f16 e d c g'8 g g a16 h
    c8. c,16 c8 c'\p h4. a8
    g4. f8 e4 d8 g,
    c8. d16 e8 e'\f d16 h a g f a h c
    h g f e d f g a g e f c h d e f %5
    \appoggiatura f e8. d16 c8 c'\p h g a d,
    g8. a16 h8 e\f d16 g fis g a c, h a
    \appoggiatura c h8. c16 d8 h,\p c4 d
    e fis g8 c, d d
    g,4 r8 d''\f e16 g fis e fis a g fis %10
    g h a g a c h a h g e c h8 a
    g8 d16 d d d d d d d d d d d d d
    d d d d d d d d d d d d d d d d
    d g g g g g g g g g g g g g g g
    g g g g g g g g g8 c16 a g8 fis %15
    g4. gis8\p a4. cis8
    d16\f a a a a a a a a a a a a a a a
    a4\p f8 fis g4. h8
    c16\f g g g g g g g g g g g g g g g
    c,8. d16 e f g e c8 f16 g a g fis? e %20
    d h c d e f g e c8 f16 g a g fis? e
    d8 g16 as g f es d c4\p \appoggiatura f16 es8 d16 c
    g'8 g g g g4 f
    f es es d
    d c c2\trillE %25
    h4 r r8 es'16( g, d' g, c g)
    d'4 r r8 d16( g, c g h g)
    c4 r r8 es16( g, d' g, c g)
    h8 g16 g, f' g, es' g, d'8 <g g,> q q
    \once \slurDashed q4.( e!8) f4 g %30
    a h c8 f, g g,
    c4 r8 g'\f a16 c h a h d c h
    c e d c d f e d e c a f e8 d
    c16 c c c c c c c c c c c c c c c
    c c c c c c c c c8 d16 d d d d d %35
    d d d d d d d d d g g g g g g g
    g g g g g g g g g g g g g g g g
    g8 c,16 c c c c c c c c c c c c c \noBreak
    c c c c c c c c c8 f16 d c8 h \bar "|"
    \tempoAgnus c4 es8 es es4 es \noBreak %40
    r r8 es \appoggiatura g f4 es
    r2 r4 r8 es
    \appoggiatura es d4. c8
    c h r4
    r16 d'(\p cis d) es( d cis d) r d,(\f cis d) es( d cis d)
    r d'(\p cis d) es( d cis d) r d,(\f cis d) es( d cis d) %45
    r b'( a b) r b( a g) r d( c b) r a( b c)
    b4 b8 b b4 b
    c g'8 b, \appoggiatura d c4 b
    r2 r4 r8 b'
    \appoggiatura b a4. g8 g fis r4 %50
    r16 d'(\p cis d) es( d cis d) r d,(\f cis d) es( d cis d)
    r f'!(\p e f) g( f e f) r f,(\f e f) g( f e f)
    r c'( h c) r c( h c) r g( f es) r d( es f)
    es4 es8 es es4 es
    r r8 es \appoggiatura g f4 es %55
    r2 r4 r8 es'
    \appoggiatura es d4. c8 c h r4
    r16 g'(\p fis g) as( g fis g) r g,(\f fis g) as( g fis g)
    r c(\p h! c) des( c h c) r c,(\f h c) des( c h c )
    r c'(\p h c) des( c h c) r c,(\f h c) des( c h c) \noBreak %60
    r c'( h c) d( c h c) c4\trill h\fermata \bar "||"
    \time 6/8 \tempoMiserere c,16\p c' e c h g c c, f c e c \noBreak
    d c h g c e g a h g fis d
    g g, c' g h g a g fis d g f
    e c' e c h g c c, f c e c %65
    d c h g c e g h a g fis d
    g g, c' g h g a g fis d g f
    e c' e c h g c c, f c e c
    d c h g c e f c f c e c
    d c h g c e f\f c f c e c %70
    d c h g c e f d g f g g,
    c8 r e'~\p e( dis d)
    h( c) g\f a4 f8
    e r e'~\p e( dis d)
    h( c) e,~ e( dis d) %75
    h( c) e'~ e( dis d)
    h( c) g\f a4 f8
    r16 e e e e e r g g g g g
    r c, c c c c r e e e e e
    r d d d d d d d' d d d d %80
    c c c c c c c c c c c c
    c c c c c c h h h h h h
    c8 e,\p e f4 g8
    f2.
    e\fermata \bar "|." %85 FINIS
  }
}
